{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Change groups:\
\
Agreed:\
\pard\pardeftab720\partightenfactor0

\f1\fs20 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Carla Garralaga I Ais: 102 -> 101\
\
Pending:\
\pard\pardeftab720\partightenfactor0
\cf4 \cb2 \strokec4 Aina Font u214296\cf0 \cb2 \outl0\strokewidth0 : 102 -> 101\cf4 \cb2 \outl0\strokewidth0 \strokec4 \
Nara Carrizosa u213155\cf0 \cb2 \outl0\strokewidth0 : 102 -> 101\
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \cb2 \outl0\strokewidth0 \strokec3 Martin Wiuff J\'f8rgensen: 101 -> 102}